@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap");
html,
body {
  font-family: "Mulish", sans-serif;
}

.text-light-color {
  color: #626262;
}

.text-dark-color {
  color: #111111;
}

.title-1 {
  font-size: 59px;
  font-weight: bolder;
  line-height: 1;
  margin-bottom: 2rem;
}

.title-2 {
  font-size: 40px;
  font-weight: bolder;
  line-height: 1;
  margin-bottom: 2rem;
}

.rating {
  color: #FFBE00;
  text-align: left;
}

.inputcontainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.inputcontainer .text-center {
  width: 375px;
  position: relative;
}
.inputcontainer .text-center .baselabel {
  position: absolute;
  font-size: 12px;
  background-color: white;
  padding: 5px;
  left: 40px;
  top: -2px;
  padding-bottom: 0;
}
.inputcontainer .text-center .baseinput {
  margin: 10px;
  min-width: 335px;
  border: 2px solid #dbe3f5;
  border: 2px solid #dbe3f5;
  border-radius: 50px;
  padding: 12px 20px;
  z-index: -1;
}
.inputcontainer .color-grey {
  color: #dbe3f5;
}

.custom-btn {
  background-color: #111111;
  border: #111111 solid 2px;
  color: white;
  padding: 1rem;
}
.custom-btn:hover {
  border: #111111 solid 2px;
  background-color: transparent;
}
.custom-btn:active {
  padding: 0.85rem;
  border: #111111 solid 4px;
}

.header-section {
  display: grid;
  grid-template-columns: 25px auto 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.header-section .page-heading {
  font-size: 1.125rem;
  color: #111111;
  font-weight: 600;
  margin-bottom: 16px;
}
.header-section .logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111111;
  position: relative;
}
.header-section .logo::before {
  position: absolute;
  content: "";
  width: 12px;
  height: 3px;
  border-radius: 2px;
  background-color: #111111;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
}
.header-section .search input {
  border: none;
  margin-left: 10px;
}

.showcase {
  background: #dbe3f5;
}
.showcase .container {
  height: 600px;
  display: flex;
  margin-left: 15px;
}
.showcase .container .content {
  flex: 1;
  display: flex;
  justify-content: left;
  align-items: flex-end;
  margin-bottom: 30px;
}
.showcase .container .content .titles {
  text-align: left;
  color: #ffffff;
}
.showcase .container2 {
  height: 300px;
  display: flex;
  justify-content: space-between;
}
.showcase .container2 .content {
  flex: 1;
  display: flex;
  justify-content: left;
  align-items: flex-end;
}
.showcase .container2 .content .titles {
  margin-left: 10px;
  color: #ffffff;
}
.showcase .container2 .content .btn {
  margin-left: 10px;
  margin-top: 5px;
  margin-Bottom: 40px;
  padding: 25px 60px;
  background-color: #ffffff;
  border-radius: 300px;
}
.showcase .container2 .content .btn:hover {
  background-color: #111111;
  color: #ffffff;
  text-decoration: none;
}
.showcase .container2 img {
  flex: 1;
  width: auto;
  height: 100%;
}

.product-grid .container {
  max-width: 1110px;
}
.product-grid .container .slide-container {
  display: flex;
  align-items: center;
  max-width: 70rem;
  overflow-y: auto;
}
.product-grid .container .item-container {
  display: flex;
  overflow-y: hidden;
  justify-content: left;
  margin-left: 15px;
}
.product-grid .title {
  font-size: 40px;
  font-weight: bolder;
  text-align: left;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.product-grid .card {
  z-index: 0;
  border: none;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  cursor: pointer;
  min-width: 33rem;
}
.product-grid .card .card-img-container {
  display: grid;
  position: relative;
}
.product-grid .card .card-img-container .card-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
}
.product-grid .card .card-img-container .card-menu .menu-link {
  background-color: none;
  color: #222529;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
}
.product-grid .card .card-img-container .card-menu .menu-link:hover {
  background-color: #222529;
  color: #ffffff;
  text-decoration: none;
}
.product-grid .card .card-img-container .btn-theme {
  position: absolute;
  bottom: 0;
}
.product-grid .card .card-body {
  text-align: center;
}
.product-grid .card .card-body .card-title {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 100;
  text-align: left;
}
.product-grid .card .card-body .card-price {
  margin-top: 1rem;
  font-size: 18px;
  font-weight: 100;
  text-align: left;
}
.product-grid .card:hover .card-menu {
  display: block !important;
}
.product-grid .card:hover .btn-theme {
  display: block !important;
}

.get-started-root {
  background-color: #dbe3f5;
  overflow: hidden;
}
.get-started-root .get-started {
  display: inline;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}
.get-started-root .get-started .inner-circle {
  position: absolute;
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.get-started-root .get-started .outer-circle {
  position: absolute;
  border: 5px solid white;
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.get-started-root .get-started img {
  position: absolute;
}

.get-started-welcome {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  height: 100dvh;
  background-color: #dbe3f5;
  overflow: hidden;
}

.carouselroot {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100dvh;
  z-index: -2;
  background-color: #dbe3f5;
}
.carouselroot .carouselbtn {
  display: none;
}
.carouselroot .title-1 {
  font-size: 32px;
}
.carouselroot .content {
  font-size: 16px;
}
.carouselroot .button-container {
  width: 255px;
  height: 50px;
  margin-bottom: 80px;
}
.carouselroot .button-container .custom-btn {
  height: 50px;
  padding: 0;
}
.carouselroot .inner-circle {
  position: absolute;
  background-color: white;
  width: 415px;
  height: 415px;
  border-radius: 50%;
  z-index: -1;
  bottom: -15px;
}
.carouselroot .outer-circle {
  position: absolute;
  border: 5px solid white;
  width: 475px;
  height: 475px;
  border-radius: 50%;
  z-index: -1;
  bottom: -45px;
}
.carouselroot .carousel-indicators [data-bs-target] {
  bottom: 0px;
  background-color: black;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.carouselroot .carousel-indicators .active {
  width: 20px;
  border-radius: 50px;
}

.welcomecontent {
  display: none;
}

.promo-sideicon {
  margin-top: 100px;
}

.top-back-and-text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  float: inline-start;
}

.promo-head {
  font-weight: 400;
  font-size: 18px;
  align-self: center;
}

.verify-number {
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
}
.verify-number .message {
  margin: 0px 0px 20px 15px;
}
.verify-number .inputcontainer .text-center {
  width: 355px;
}
.verify-number .inputcontainer .text-center .custom-btn {
  max-width: 335px;
}
.verify-number .media-border {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.confirm-code {
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
}
.confirm-code input {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.confirm-code input:valid {
  background-color: #dbe3f5;
}
.confirm-code input:invalid {
  background-color: white;
}
.confirm-code .resend-link {
  color: #111111;
  text-decoration: none;
}

.vr {
  background-color: #111111;
  width: 2px;
  opacity: 1;
  height: 30px;
  margin-top: 40px;
}

.headline {
  font-weight: 700;
  font-size: 2rem;
  color: #111111;
}

.register-link {
  text-decoration: none;
}

.socials-btn-row button {
  border: solid 2px #dbe3f5;
  height: 60px;
  width: 60px;
  font-size: 1.5rem;
}
.socials-btn-row button:hover {
  border: solid 3px #dbe3f5;
}
.socials-btn-row button:active {
  border: solid 4px #dbe3f5 !important;
}
.socials-btn-row .fa-facebook-f {
  color: #3b5999;
}
.socials-btn-row .fa-twitter {
  color: #55acee;
}
.socials-btn-row .fa-google-plus-g {
  color: #dd4b39;
}

main {
  margin: 3rem 0 0 0;
  padding: 0 1rem;
  font-size: 22px;
  transition: 0.5s;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

.header-toggle {
  cursor: pointer;
}

.sidebar {
  z-index: 2;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 0px;
  background-color: rgba(17, 17, 17, 0.8745098039);
  transition: 0.5s;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 100%;
}

.nav-logo,
.nav-link {
  display: grid;
  grid-template-columns: max-content max-content;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav-logo {
  margin-bottom: 2rem;
  text-decoration-line: none;
}

.nav-logo-name {
  font-weight: 700;
  color: #ffffff;
}

.nav-link {
  position: relative;
  transition: 0.5s;
  margin-bottom: 1.5rem;
}

.nav-link:hover {
  color: #dbe3f5;
  background-color: rgba(0, 0, 0, 0.1);
}

.actives {
  color: #ffffff;
}

.active::before {
  position: absolute;
  left: 0;
  top: 0;
  height: 38px;
  width: 3px;
  transition: 0.5s;
}

.header {
  height: 5rem;
  padding-left: 1rem;
}

.sidebar {
  left: 0;
  padding: 1rem 0 0 0;
}

.show {
  left: 0;
}

.space-toggle {
  padding-left: 275px;
}

.show {
  width: 275px;
}

.space-toggle {
  padding-left: 285px;
}

.password-image {
  height: 200px;
  width: 200px;
}

.button-container {
  width: 335px;
}

.text-box {
  max-width: 335px;
}