.cart-container {
    display: grid;
    grid-template-columns: 1fr 2fr 0.25fr;
    grid-template-areas: "img info btns";
}

.cart.img {
    grid-area: img;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 150px;
}

.cart-info {
    grid-area: info;
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-left: 40px;
}

.cart-info-name {
    margin-bottom: 20px;
}

.cart-btns {
    grid-area: btns;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px;

}


.cart-btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}


.menu-icons {
    position: relative;
    z-index: 2;
}

.cart-icon {
    position: absolute;
    right: 40px;
    top: 40px;
}

.cart-total {
    position: relative;
    top: 4px;
    right: 25px;
    background-color: red;
    color: white;
    font-size: 8px;
    padding: 3px;
    border-radius: 50%;
}