.order-container{
    display: grid;
    grid-template-columns: 1fr 2fr 0.25fr;
    grid-template-areas: "img info btns";
}
.order-img{
    grid-area: img;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    //height: 150px;
    margin-bottom: 10px;
}
.order-info{
    grid-area: info;
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-left: 40px;
}
.order-info-name{
    margin-bottom: 20px;
}

.order-btns{
    grid-area: btns;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px;
    align-items: center;
}
.order-total-price{
    display: flex;
    justify-content:space-between;
    
}